spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=memoadmin
spring.datasource.password=******
spring.datasource.url=jdbc:postgresql://localhost:5432/memoamautas
