spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=chain
spring.datasource.password=chainchomp
spring.datasource.url=jdbc:postgresql://66.42.79.236:5432/memoamautas
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=mariadb
#spring.datasource.url=jdbc:postgresql://localhost:5432/memoamautas
jwt.time=3600
jwt.secret=$memoKey
